NODE_ENV=development

KINDLE_EMAIL=test@kindle.com

SENDER='[{ "type": "gmail", "email": "test@gmail.com", "password": "password" }]'
SOURCES='[{ "type": "manga", "name": "One Piece" }]'

NO_DUPLICATED_SYNC=false
STORAGE='[{ "type": "local" }]'
