APP_ENV=LOCALHOST

DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=db
DATABASE_PORT=27018

AUTH_TOKEN_SECRET=Pc$WX8Hli&37

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
